﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNet", "AspNet\AspNet.csproj", "{963A1E4B-4292-4662-8CA9-F1506EE83A6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNet.Tests", "AspNet.Tests\AspNet.Tests.csproj", "{B585F3E9-FAD4-4EC9-B847-D70A225121E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{963A1E4B-4292-4662-8CA9-F1506EE83A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{963A1E4B-4292-4662-8CA9-F1506EE83A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{963A1E4B-4292-4662-8CA9-F1506EE83A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{963A1E4B-4292-4662-8CA9-F1506EE83A6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B585F3E9-FAD4-4EC9-B847-D70A225121E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B585F3E9-FAD4-4EC9-B847-D70A225121E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B585F3E9-FAD4-4EC9-B847-D70A225121E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B585F3E9-FAD4-4EC9-B847-D70A225121E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
